(defsrc
;; numpad 
	w e r t
	s d f
	z x c

;; arrows
 	u i o
  h j k l
    m ,
	
;; fix bépo space
	caps
	\
    
	spc
	lsft
	rsft

;; bepo tweaks
	} lctrl
)

(deflayer base
	} _ _ x ;; bepo tweaks
    _ _ _
    lctrl w _
   
	_ _ _
  _	_ _ _
    _ _
	
	@caps
	@capsr

	_
	@lsft
	@rsft

	t z
)

(deflayer capslayer
	@n1 @n2 @n3 @n0
	@n4 @n5 @n6
	@n7 @n8 @n9

  home  up  end
  esc left down rght
  @tog_ctrl @tog_shft

	_ _

	del _ _

	_ _
)

(deflayer rcapslayer
	@n1 @n2 @n3 @n0
	@n4 @n5 @n6
	@n7 @n8 @n9

  home  up  end
  esc left down rght
  @tog_ctrl @tog_shft

	_ _

    bspc _ _

	_ _
)

(deflayer shiftlayer
	_ _ _ _
	_ _ _
	_ _ _

 	_ _ _ _ _ _ _ _ _

	_ _

	XX _ _

	_ _
)

(deffakekeys
	ctrl lctl
	shft lsft
)

(defalias
	caps  (layer-while-held capslayer)
	capsr (layer-while-held rcapslayer)
	lsft (multi lsft (layer-while-held shiftlayer))
    rsft (multi rsft (layer-while-held shiftlayer))
	tog_ctrl (fork (on-press-fakekey ctrl press) (on-press-fakekey ctrl release) (lctl))
	tog_shft (fork (on-press-fakekey shft press) (on-press-fakekey shft release) (lsft))
	n0 (multi lsft kp0)
	n1 (multi lsft kp1)
	n2 (multi lsft kp2)
	n3 (multi lsft kp3)
	n4 (multi lsft kp4)
	n5 (multi lsft kp5)
	n6 (multi lsft kp6)
	n7 (multi lsft kp7)
	n8 (multi lsft kp8)
	n9 (multi lsft kp9)
)
	 
