(deflayer base
       _     @f2   _     _     _     @f6    @f7   @f8   _     _     _     _
 _     _     @RA«  @RA»  _     _     _      _     _     _     _     _     _     _
 _     _     @w    _     _     @y    RA-spc _     _     _     _     _     @è    @rcaps
 @caps _     _     _     _     _     _      _     _     _     _     _     _
 @lsft @{    @}    _     _     _     @'     _     _     _     _     @rsft
                               _
)

(deflayer shiftlayer
       _     _     _     _     _     _     _     _     _     _     _     _
 _     _     @«    @»    _     _     _     _     _     _     _     _     _     _
 _     _     _     _     _     _     @^    _     _     _     _     _     _     _
 _     _     _     _     _     _     _     _     _     _     _     _     _
 _     _     _     _     _     _     @’    _     _     _     _     _
                               XX
)

(deflayer capslayer
       _     _     _     _     _     _     _      _     _      _     _     _
 _     _     _     _     _     _     _     _      _     @\     _     _     _     _
 _     _     @1    @2    @3    @0    @^    C-left up    C-rght _     _     _     @ç
 _     _     @4    @5    @6    _     esc   left   down  rght   _     _     _
 _     @à    @7    @8    @9    _     @’    home   @é    end    _     _
                               del
)

(deflayer rcapslayer
       _     _     _     _     _     _     _      _     _      _     _     _
 _     _     _     _     _     _     _     _      _     @\     _     _     _     _
 _     _     @1    @2    @3    @0    @^    C-left up    C-rght _     _     _     _
 caps  _     @4    @5    @6    _     esc   left   down  rght   _     _     _
 _     @à    @7    @8    @9    _     @’    home   @é    end    _     _
                               bspc
)

(deffakekeys
    ctrl lctl
    shft lsft
)

(defalias
    caps  (layer-while-held capslayer)
    rcaps (layer-while-held rcapslayer)

    lsft (multi lsft (layer-while-held shiftlayer))
    rsft (multi rsft (layer-while-held shiftlayer))
)


